plugins {
    id 'groovy'
    id 'java-library'
    id 'io.freefair.lombok'
}

repositories {
    mavenCentral()
}

dependencies {

    implementation 'org.springframework:spring-context:6.1.1'
    implementation 'org.aspectj:aspectjweaver:1.9.20'

    implementation 'org.slf4j:slf4j-api:1.7.36'
    implementation 'io.micrometer:micrometer-core:1.12.0'
    implementation 'org.apache.commons:commons-lang3:3.12.0'

    testImplementation 'org.apache.groovy:groovy:4.0.4'
    testImplementation 'org.spockframework:spock-core:2.3-groovy-4.0'
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.slf4j:slf4j-simple:1.7.36'

    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

tasks.named('test') {
    // Use JUnit Platform for unit tests.
    useJUnitPlatform()
}
