# java-mexico-2023-11-aop

./: .editorconfig  README.md  deps.txt  settings.gradle
advices/: build.gradle
advices/src/main/java/com/domingosuarez/talks/y2023/m11/javamexico/aop/advice/: AuditoriaAspect.java
advices/src/main/java/com/domingosuarez/talks/y2023/m11/javamexico/services/: PedidoServicio.java
business/: build.gradle
business/src/main/java/com/domingosuarez/talks/y2023/m11/javamexico/services/: BusinessException.java  PedidoService.java
business/src/main/java/com/domingosuarez/talks/y2023/m11/javamexico/services/implementation/: DefaultPedidoService.java
business/src/test/groovy/com/domingosuarez/talks/y2023/m11/javamexico/services/implementation/: DefaultPedidoServiceSpecs.groovy
spring/aop/: build.gradle
spring/aop/src/main/java/com/domingosuarez/talks/y2023/m11/javamexico/services/: FooService.java
spring/aop/src/main/resources/: application-context.xml
spring/aop/src/test/groovy/com/domingosuarez/talks/y2023/m11/javamexico/services/implementation/: FooSpec.groovy
spring/aop/src/test/resources/: logback.xml
spring/boot/: build.gradle
spring/boot/src/main/java/com/domingosuarez/talks/y2023/m11/javamexico/: AopDemoApplication.java  ContextConfig.java
spring/boot/src/main/java/com/domingosuarez/talks/y2023/m11/javamexico/web/: IndexController.java  PedidoCommand.java  ReservaCommand.java  ReservaResponse.java
spring/boot/src/main/java/com/domingosuarez/talks/y2023/m11/javamexico/web/error/: ErrorHandler.java  ErrorResponse.java
spring/boot/src/test/java/com/domingosuarez/talks/y2023/m11/javamexico/aop/aopdemo/: AopDemoApplicationTests.java
