executing gradlew instead of gradle

> Task :spring:aop:dependencies

------------------------------------------------------------
Project ':spring:aop'
------------------------------------------------------------

annotationProcessor - Annotation processors and their dependencies for source set 'main'.
\--- org.projectlombok:lombok:1.18.30

api - API dependencies for the 'main' feature. (n)
No dependencies

apiElements - API elements for the 'main' feature. (n)
No dependencies

compileClasspath - Compile classpath for source set 'main'.
+--- project :advices
+--- org.springframework:spring-aop:6.1.1
|    +--- org.springframework:spring-beans:6.1.1
|    |    \--- org.springframework:spring-core:6.1.1
|    |         \--- org.springframework:spring-jcl:6.1.1
|    \--- org.springframework:spring-core:6.1.1 (*)
+--- org.aspectj:aspectjweaver:1.9.20
+--- org.aspectj:aspectjtools:1.9.20
+--- org.springframework:spring-context:6.1.1
|    +--- org.springframework:spring-aop:6.1.1 (*)
|    +--- org.springframework:spring-beans:6.1.1 (*)
|    +--- org.springframework:spring-core:6.1.1 (*)
|    +--- org.springframework:spring-expression:6.1.1
|    |    \--- org.springframework:spring-core:6.1.1 (*)
|    \--- io.micrometer:micrometer-observation:1.12.0
|         \--- io.micrometer:micrometer-commons:1.12.0
+--- org.springframework:spring-tx:6.1.1
|    +--- org.springframework:spring-beans:6.1.1 (*)
|    \--- org.springframework:spring-core:6.1.1 (*)
+--- project :business
\--- org.projectlombok:lombok:1.18.30

compileOnly - Compile-only dependencies for the 'main' feature. (n)
No dependencies

compileOnlyApi - Compile-only API dependencies for the 'main' feature. (n)
No dependencies

default - Configuration for default artifacts. (n)
No dependencies

implementation - Implementation dependencies for the 'main' feature. (n)
+--- project advices (n)
+--- org.springframework:spring-aop:6.1.1 (n)
+--- org.aspectj:aspectjweaver:1.9.20 (n)
+--- org.aspectj:aspectjtools:1.9.20 (n)
+--- org.springframework:spring-context:6.1.1 (n)
+--- org.springframework:spring-tx:6.1.1 (n)
\--- project business (n)

lombok
\--- org.projectlombok:lombok:1.18.30

mainSourceElements - List of source directories contained in the Main SourceSet. (n)
No dependencies

runtimeClasspath - Runtime classpath of source set 'main'.
+--- project :advices
|    +--- org.aspectj:aspectjweaver:1.9.20
|    +--- org.slf4j:slf4j-simple:1.7.36
|    |    \--- org.slf4j:slf4j-api:1.7.36
|    +--- io.micrometer:micrometer-core:1.12.0
|    |    +--- io.micrometer:micrometer-commons:1.12.0
|    |    +--- io.micrometer:micrometer-observation:1.12.0
|    |    |    \--- io.micrometer:micrometer-commons:1.12.0
|    |    +--- org.hdrhistogram:HdrHistogram:2.1.12
|    |    \--- org.latencyutils:LatencyUtils:2.0.3
|    \--- org.apache.commons:commons-lang3:3.12.0
+--- org.springframework:spring-aop:6.1.1
|    +--- org.springframework:spring-beans:6.1.1
|    |    \--- org.springframework:spring-core:6.1.1
|    |         \--- org.springframework:spring-jcl:6.1.1
|    \--- org.springframework:spring-core:6.1.1 (*)
+--- org.aspectj:aspectjweaver:1.9.20
+--- org.aspectj:aspectjtools:1.9.20
+--- org.springframework:spring-context:6.1.1
|    +--- org.springframework:spring-aop:6.1.1 (*)
|    +--- org.springframework:spring-beans:6.1.1 (*)
|    +--- org.springframework:spring-core:6.1.1 (*)
|    +--- org.springframework:spring-expression:6.1.1
|    |    \--- org.springframework:spring-core:6.1.1 (*)
|    \--- io.micrometer:micrometer-observation:1.12.0 (*)
+--- org.springframework:spring-tx:6.1.1
|    +--- org.springframework:spring-beans:6.1.1 (*)
|    \--- org.springframework:spring-core:6.1.1 (*)
+--- project :business
|    \--- org.slf4j:slf4j-simple:1.7.36 (*)
\--- org.aspectj:aspectjrt:1.9.20

runtimeElements - Runtime elements for the 'main' feature. (n)
No dependencies

runtimeOnly - Runtime-only dependencies for the 'main' feature. (n)
\--- org.aspectj:aspectjrt:1.9.20 (n)

testAnnotationProcessor - Annotation processors and their dependencies for source set 'test'.
\--- org.projectlombok:lombok:1.18.30

testCompileClasspath - Compile classpath for source set 'test'.
+--- project :advices
+--- org.springframework:spring-aop:6.1.1
|    +--- org.springframework:spring-beans:6.1.1
|    |    \--- org.springframework:spring-core:6.1.1
|    |         \--- org.springframework:spring-jcl:6.1.1
|    \--- org.springframework:spring-core:6.1.1 (*)
+--- org.aspectj:aspectjweaver:1.9.20
+--- org.aspectj:aspectjtools:1.9.20
+--- org.springframework:spring-context:6.1.1
|    +--- org.springframework:spring-aop:6.1.1 (*)
|    +--- org.springframework:spring-beans:6.1.1 (*)
|    +--- org.springframework:spring-core:6.1.1 (*)
|    +--- org.springframework:spring-expression:6.1.1
|    |    \--- org.springframework:spring-core:6.1.1 (*)
|    \--- io.micrometer:micrometer-observation:1.12.0
|         \--- io.micrometer:micrometer-commons:1.12.0
+--- org.springframework:spring-tx:6.1.1
|    +--- org.springframework:spring-beans:6.1.1 (*)
|    \--- org.springframework:spring-core:6.1.1 (*)
+--- project :business
+--- org.projectlombok:lombok:1.18.30
+--- org.apache.groovy:groovy:4.0.4
|    \--- org.apache.groovy:groovy-bom:4.0.4
|         \--- org.apache.groovy:groovy:4.0.4 (c)
+--- org.spockframework:spock-core:2.3-groovy-4.0
|    +--- org.apache.groovy:groovy:4.0.4 (*)
|    +--- org.junit:junit-bom:5.9.0 -> 5.10.1
|    |    +--- org.junit.jupiter:junit-jupiter:5.10.1 (c)
|    |    +--- org.junit.jupiter:junit-jupiter-api:5.10.1 (c)
|    |    +--- org.junit.jupiter:junit-jupiter-params:5.10.1 (c)
|    |    +--- org.junit.platform:junit-platform-engine:1.10.1 (c)
|    |    \--- org.junit.platform:junit-platform-commons:1.10.1 (c)
|    +--- org.junit.platform:junit-platform-engine -> 1.10.1
|    |    +--- org.junit:junit-bom:5.10.1 (*)
|    |    +--- org.opentest4j:opentest4j:1.3.0
|    |    +--- org.junit.platform:junit-platform-commons:1.10.1
|    |    |    +--- org.junit:junit-bom:5.10.1 (*)
|    |    |    \--- org.apiguardian:apiguardian-api:1.1.2
|    |    \--- org.apiguardian:apiguardian-api:1.1.2
|    \--- org.hamcrest:hamcrest:2.2
+--- org.spockframework:spock-spring:2.3-groovy-4.0
|    \--- org.spockframework:spock-core:2.3-groovy-4.0 (*)
+--- junit:junit:4.13.2
|    \--- org.hamcrest:hamcrest-core:1.3
\--- org.springframework.boot:spring-boot-starter-test:3.2.0
     +--- org.springframework.boot:spring-boot-starter:3.2.0
     |    +--- org.springframework.boot:spring-boot:3.2.0
     |    |    +--- org.springframework:spring-core:6.1.1 (*)
     |    |    \--- org.springframework:spring-context:6.1.1 (*)
     |    +--- org.springframework.boot:spring-boot-autoconfigure:3.2.0
     |    |    \--- org.springframework.boot:spring-boot:3.2.0 (*)
     |    +--- org.springframework.boot:spring-boot-starter-logging:3.2.0
     |    |    +--- ch.qos.logback:logback-classic:1.4.11
     |    |    |    +--- ch.qos.logback:logback-core:1.4.11
     |    |    |    \--- org.slf4j:slf4j-api:2.0.7 -> 2.0.9
     |    |    +--- org.apache.logging.log4j:log4j-to-slf4j:2.21.1
     |    |    |    +--- org.apache.logging.log4j:log4j-api:2.21.1
     |    |    |    \--- org.slf4j:slf4j-api:1.7.36 -> 2.0.9
     |    |    \--- org.slf4j:jul-to-slf4j:2.0.9
     |    |         \--- org.slf4j:slf4j-api:2.0.9
     |    +--- jakarta.annotation:jakarta.annotation-api:2.1.1
     |    +--- org.springframework:spring-core:6.1.1 (*)
     |    \--- org.yaml:snakeyaml:2.2
     +--- org.springframework.boot:spring-boot-test:3.2.0
     |    \--- org.springframework.boot:spring-boot:3.2.0 (*)
     +--- org.springframework.boot:spring-boot-test-autoconfigure:3.2.0
     |    +--- org.springframework.boot:spring-boot:3.2.0 (*)
     |    +--- org.springframework.boot:spring-boot-test:3.2.0 (*)
     |    \--- org.springframework.boot:spring-boot-autoconfigure:3.2.0 (*)
     +--- com.jayway.jsonpath:json-path:2.8.0
     +--- jakarta.xml.bind:jakarta.xml.bind-api:4.0.1
     |    \--- jakarta.activation:jakarta.activation-api:2.1.2
     +--- net.minidev:json-smart:2.5.0
     |    \--- net.minidev:accessors-smart:2.5.0
     |         \--- org.ow2.asm:asm:9.3
     +--- org.assertj:assertj-core:3.24.2
     |    \--- net.bytebuddy:byte-buddy:1.12.21 -> 1.14.9
     +--- org.awaitility:awaitility:4.2.0
     |    \--- org.hamcrest:hamcrest:2.1 -> 2.2
     +--- org.hamcrest:hamcrest:2.2
     +--- org.junit.jupiter:junit-jupiter:5.10.1
     |    +--- org.junit:junit-bom:5.10.1 (*)
     |    +--- org.junit.jupiter:junit-jupiter-api:5.10.1
     |    |    +--- org.junit:junit-bom:5.10.1 (*)
     |    |    +--- org.opentest4j:opentest4j:1.3.0
     |    |    +--- org.junit.platform:junit-platform-commons:1.10.1 (*)
     |    |    \--- org.apiguardian:apiguardian-api:1.1.2
     |    \--- org.junit.jupiter:junit-jupiter-params:5.10.1
     |         +--- org.junit:junit-bom:5.10.1 (*)
     |         +--- org.junit.jupiter:junit-jupiter-api:5.10.1 (*)
     |         \--- org.apiguardian:apiguardian-api:1.1.2
     +--- org.mockito:mockito-core:5.7.0
     |    +--- net.bytebuddy:byte-buddy:1.14.9
     |    \--- net.bytebuddy:byte-buddy-agent:1.14.9
     +--- org.mockito:mockito-junit-jupiter:5.7.0
     |    \--- org.mockito:mockito-core:5.7.0 (*)
     +--- org.skyscreamer:jsonassert:1.5.1
     |    \--- com.vaadin.external.google:android-json:0.0.20131108.vaadin1
     +--- org.springframework:spring-core:6.1.1 (*)
     +--- org.springframework:spring-test:6.1.1
     |    \--- org.springframework:spring-core:6.1.1 (*)
     \--- org.xmlunit:xmlunit-core:2.9.1

testCompileOnly - Compile only dependencies for source set 'test'. (n)
No dependencies

testImplementation - Implementation only dependencies for source set 'test'. (n)
+--- org.apache.groovy:groovy:4.0.4 (n)
+--- org.spockframework:spock-core:2.3-groovy-4.0 (n)
+--- org.spockframework:spock-spring:2.3-groovy-4.0 (n)
+--- junit:junit:4.13.2 (n)
\--- org.springframework.boot:spring-boot-starter-test:3.2.0 (n)

testRuntimeClasspath - Runtime classpath of source set 'test'.
+--- project :advices
|    +--- org.aspectj:aspectjweaver:1.9.20
|    +--- org.slf4j:slf4j-simple:1.7.36
|    |    \--- org.slf4j:slf4j-api:1.7.36 -> 2.0.9
|    +--- io.micrometer:micrometer-core:1.12.0
|    |    +--- io.micrometer:micrometer-commons:1.12.0
|    |    +--- io.micrometer:micrometer-observation:1.12.0
|    |    |    \--- io.micrometer:micrometer-commons:1.12.0
|    |    +--- org.hdrhistogram:HdrHistogram:2.1.12
|    |    \--- org.latencyutils:LatencyUtils:2.0.3
|    \--- org.apache.commons:commons-lang3:3.12.0
+--- org.springframework:spring-aop:6.1.1
|    +--- org.springframework:spring-beans:6.1.1
|    |    \--- org.springframework:spring-core:6.1.1
|    |         \--- org.springframework:spring-jcl:6.1.1
|    \--- org.springframework:spring-core:6.1.1 (*)
+--- org.aspectj:aspectjweaver:1.9.20
+--- org.aspectj:aspectjtools:1.9.20
+--- org.springframework:spring-context:6.1.1
|    +--- org.springframework:spring-aop:6.1.1 (*)
|    +--- org.springframework:spring-beans:6.1.1 (*)
|    +--- org.springframework:spring-core:6.1.1 (*)
|    +--- org.springframework:spring-expression:6.1.1
|    |    \--- org.springframework:spring-core:6.1.1 (*)
|    \--- io.micrometer:micrometer-observation:1.12.0 (*)
+--- org.springframework:spring-tx:6.1.1
|    +--- org.springframework:spring-beans:6.1.1 (*)
|    \--- org.springframework:spring-core:6.1.1 (*)
+--- project :business
|    \--- org.slf4j:slf4j-simple:1.7.36 (*)
+--- org.aspectj:aspectjrt:1.9.20
+--- org.apache.groovy:groovy:4.0.4
|    \--- org.apache.groovy:groovy-bom:4.0.4
|         \--- org.apache.groovy:groovy:4.0.4 (c)
+--- org.spockframework:spock-core:2.3-groovy-4.0
|    +--- org.apache.groovy:groovy:4.0.4 (*)
|    +--- org.junit:junit-bom:5.9.0 -> 5.10.1
|    |    +--- org.junit.jupiter:junit-jupiter:5.10.1 (c)
|    |    +--- org.junit.jupiter:junit-jupiter-api:5.10.1 (c)
|    |    +--- org.junit.jupiter:junit-jupiter-engine:5.10.1 (c)
|    |    +--- org.junit.jupiter:junit-jupiter-params:5.10.1 (c)
|    |    +--- org.junit.platform:junit-platform-engine:1.10.1 (c)
|    |    +--- org.junit.platform:junit-platform-launcher:1.10.1 (c)
|    |    \--- org.junit.platform:junit-platform-commons:1.10.1 (c)
|    +--- org.junit.platform:junit-platform-engine -> 1.10.1
|    |    +--- org.junit:junit-bom:5.10.1 (*)
|    |    +--- org.opentest4j:opentest4j:1.3.0
|    |    \--- org.junit.platform:junit-platform-commons:1.10.1
|    |         \--- org.junit:junit-bom:5.10.1 (*)
|    \--- org.hamcrest:hamcrest:2.2
+--- org.spockframework:spock-spring:2.3-groovy-4.0
|    +--- org.apache.groovy:groovy:4.0.4 (*)
|    \--- org.spockframework:spock-core:2.3-groovy-4.0 (*)
+--- junit:junit:4.13.2
|    \--- org.hamcrest:hamcrest-core:1.3
+--- org.springframework.boot:spring-boot-starter-test:3.2.0
|    +--- org.springframework.boot:spring-boot-starter:3.2.0
|    |    +--- org.springframework.boot:spring-boot:3.2.0
|    |    |    +--- org.springframework:spring-core:6.1.1 (*)
|    |    |    \--- org.springframework:spring-context:6.1.1 (*)
|    |    +--- org.springframework.boot:spring-boot-autoconfigure:3.2.0
|    |    |    \--- org.springframework.boot:spring-boot:3.2.0 (*)
|    |    +--- org.springframework.boot:spring-boot-starter-logging:3.2.0
|    |    |    +--- ch.qos.logback:logback-classic:1.4.11
|    |    |    |    +--- ch.qos.logback:logback-core:1.4.11
|    |    |    |    \--- org.slf4j:slf4j-api:2.0.7 -> 2.0.9
|    |    |    +--- org.apache.logging.log4j:log4j-to-slf4j:2.21.1
|    |    |    |    +--- org.apache.logging.log4j:log4j-api:2.21.1
|    |    |    |    \--- org.slf4j:slf4j-api:1.7.36 -> 2.0.9
|    |    |    \--- org.slf4j:jul-to-slf4j:2.0.9
|    |    |         \--- org.slf4j:slf4j-api:2.0.9
|    |    +--- jakarta.annotation:jakarta.annotation-api:2.1.1
|    |    +--- org.springframework:spring-core:6.1.1 (*)
|    |    \--- org.yaml:snakeyaml:2.2
|    +--- org.springframework.boot:spring-boot-test:3.2.0
|    |    \--- org.springframework.boot:spring-boot:3.2.0 (*)
|    +--- org.springframework.boot:spring-boot-test-autoconfigure:3.2.0
|    |    +--- org.springframework.boot:spring-boot:3.2.0 (*)
|    |    +--- org.springframework.boot:spring-boot-test:3.2.0 (*)
|    |    \--- org.springframework.boot:spring-boot-autoconfigure:3.2.0 (*)
|    +--- com.jayway.jsonpath:json-path:2.8.0
|    |    +--- net.minidev:json-smart:2.4.10 -> 2.5.0
|    |    |    \--- net.minidev:accessors-smart:2.5.0
|    |    |         \--- org.ow2.asm:asm:9.3
|    |    \--- org.slf4j:slf4j-api:1.7.36 -> 2.0.9
|    +--- jakarta.xml.bind:jakarta.xml.bind-api:4.0.1
|    |    \--- jakarta.activation:jakarta.activation-api:2.1.2
|    +--- net.minidev:json-smart:2.5.0 (*)
|    +--- org.assertj:assertj-core:3.24.2
|    |    \--- net.bytebuddy:byte-buddy:1.12.21 -> 1.14.9
|    +--- org.awaitility:awaitility:4.2.0
|    |    \--- org.hamcrest:hamcrest:2.1 -> 2.2
|    +--- org.hamcrest:hamcrest:2.2
|    +--- org.junit.jupiter:junit-jupiter:5.10.1
|    |    +--- org.junit:junit-bom:5.10.1 (*)
|    |    +--- org.junit.jupiter:junit-jupiter-api:5.10.1
|    |    |    +--- org.junit:junit-bom:5.10.1 (*)
|    |    |    +--- org.opentest4j:opentest4j:1.3.0
|    |    |    \--- org.junit.platform:junit-platform-commons:1.10.1 (*)
|    |    +--- org.junit.jupiter:junit-jupiter-params:5.10.1
|    |    |    +--- org.junit:junit-bom:5.10.1 (*)
|    |    |    \--- org.junit.jupiter:junit-jupiter-api:5.10.1 (*)
|    |    \--- org.junit.jupiter:junit-jupiter-engine:5.10.1
|    |         +--- org.junit:junit-bom:5.10.1 (*)
|    |         +--- org.junit.platform:junit-platform-engine:1.10.1 (*)
|    |         \--- org.junit.jupiter:junit-jupiter-api:5.10.1 (*)
|    +--- org.mockito:mockito-core:5.7.0
|    |    +--- net.bytebuddy:byte-buddy:1.14.9
|    |    +--- net.bytebuddy:byte-buddy-agent:1.14.9
|    |    \--- org.objenesis:objenesis:3.3
|    +--- org.mockito:mockito-junit-jupiter:5.7.0
|    |    +--- org.mockito:mockito-core:5.7.0 (*)
|    |    \--- org.junit.jupiter:junit-jupiter-api:5.10.0 -> 5.10.1 (*)
|    +--- org.skyscreamer:jsonassert:1.5.1
|    |    \--- com.vaadin.external.google:android-json:0.0.20131108.vaadin1
|    +--- org.springframework:spring-core:6.1.1 (*)
|    +--- org.springframework:spring-test:6.1.1
|    |    \--- org.springframework:spring-core:6.1.1 (*)
|    \--- org.xmlunit:xmlunit-core:2.9.1
\--- org.junit.platform:junit-platform-launcher -> 1.10.1
     +--- org.junit:junit-bom:5.10.1 (*)
     \--- org.junit.platform:junit-platform-engine:1.10.1 (*)

testRuntimeOnly - Runtime only dependencies for source set 'test'. (n)
\--- org.junit.platform:junit-platform-launcher (n)

(c) - A dependency constraint, not a dependency. The dependency affected by the constraint occurs elsewhere in the tree.
(*) - Indicates repeated occurrences of a transitive dependency subtree. Gradle expands transitive dependency subtrees only once per project; repeat occurrences only display the root of the subtree, followed by this annotation.

(n) - A dependency or dependency configuration that cannot be resolved.

A web-based, searchable dependency report is available by adding the --scan option.

BUILD SUCCESSFUL in 459ms
1 actionable task: 1 executed
