plugins {
    id 'groovy'
    id 'java-library'
    id 'io.freefair.lombok'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':advices')

    implementation 'org.springframework:spring-aop:6.1.1'
    implementation 'org.aspectj:aspectjweaver:1.9.20'
    implementation 'org.aspectj:aspectjtools:1.9.20'
    runtimeOnly 'org.aspectj:aspectjrt:1.9.20'

    implementation 'org.springframework:spring-context:6.1.1'
    implementation 'org.springframework:spring-tx:6.1.1'

    implementation project(':business')
    implementation project(':advices')

    testImplementation 'org.apache.groovy:groovy:4.0.4'
    testImplementation 'org.spockframework:spock-core:2.3-groovy-4.0'
    testImplementation 'org.spockframework:spock-spring:2.3-groovy-4.0'
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.springframework.boot:spring-boot-starter-test:3.2.0'

    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

tasks.named('test') {
    // Use JUnit Platform for unit tests.
    useJUnitPlatform()
}
